# Generated by Django 2.2.5 on 2019-10-07 06:00

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Jadwal',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(default='', max_length=20)),
                ('activity', models.CharField(default='', max_length=30)),
                ('date', models.DateTimeField()),
                ('time', models.TimeField()),
                ('place', models.CharField(default='', max_length=20)),
            ],
        ),
    ]
